<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />

  <title>简历 | 彭梁 - pengliang</title>
</head>

<body>
  <p class="last-modified">
    最后更新时间：<%=htmlWebpackPlugin.options.updateTime%>
  </p>
  <div class="container">
    <header class="header">
      <section class="section hd">
        <div class="title">
          <p class="name">彭 梁</p>
        </div>

        <div class="job">
          <h2>Web 前端开发工程师 <span> / 重庆 · 两周内到岗</span></h2>
        </div>
      </section>
      <section class="section">
        <div class="info">
          <p>男 / 1996.09</p>
          <p>本科 / 2019年毕业 · 5年工作经验</p>
          <p>桂林理工大学 · 信息与计算科学</p>
        </div>
        <address class="address">
          <ul>
            <li>
              <a href="https://pl-fe.cn" target="_blank"><span class="contact-link">pl-fe.cn</span><i
                  class="iconfont icon-homepage"></i></a>
            </li>
            <li>
              <a href="https://github.com/PL-FE" target="_blank"><span class="contact-link">github.com/PL-FE</span><i
                  class="iconfont icon-github"></i></a>
            </li>
            <li>
              <a href="mailto:penglianger@qq.com" target="_blank"><span class="contact-link">penglianger@qq.com</span><i
                  class="iconfont icon-email"></i></a>
            </li>
            <li>
              <a href="tel:185-9327-6510" target="_blank"><span class="contact-link">185-9327-6510</span><i
                  class="iconfont icon-phone"></i></a>
            </li>
          </ul>
        </address>
      </section>
    </header>

    <main class="container-body">
      <div class="container-body-item">
        <article class="article">
          <header class="section-hd">
            <span class="line"></span>
            <h3 class="title">专业能力</h3>
            <span class="line"></span>
          </header>

          <div class="section-bd">
            <div class="item item-info">
              <p>
                <i class="iconfont icon-dot"></i>
                5年前端工作经验。
              </p>
              <p>
                <i class="iconfont icon-dot"></i>
                熟悉 HTTP 协议等通用应用层协议, 了解前端缓存，浏览器渲染原理。
              </p>
              <p>
                <i class="iconfont icon-dot"></i>
                掌握Web前端开发基本技能，熟悉W3C标准、
                <strong>HTML</strong> 、<strong>CSS</strong>
                ，具有一定的审美，重视页面交互和还原UI。
              </p>
              <p>
                <i class="iconfont icon-dot"></i>
                对
                <strong>JavaScript</strong>
                、各类UI组件库、JS类库、模板引擎、MV*框架、工程化工具等有一定的认知，能够快速上手。
              </p>
              <p>
                <i class="iconfont icon-dot"></i>
                熟练使用ES6语法编程，追求代码高质量可维护性。熟练使用
                <strong>Vue2/Vue3</strong>、<strong>Less/Scss</strong>、<strong>Element UI</strong>
                等为常用技术栈，对
                <strong>Vue2源码</strong> 有一定的了解。
              </p>
              <p>
                <i class="iconfont icon-dot"></i>
                能够使用<strong>React+Taro</strong> 开发微信小程序、钉钉小程序，进行多端开发。
              </p>
              <p>
                <i class="iconfont icon-dot"></i>
                在校期间，担任过校学生会，有平面设计经验，有一定的审美和设计能力，能够很好的还原设计稿。
              </p>
              <p>
                <i class="iconfont icon-dot"></i>
                时刻保持好奇心，持续关注业内前沿技术，拥抱开源。
                工作上积极执行有责任心，具有良好的沟通合作能力、分析解决问题能力以及较强的学习能力。
              </p>
            </div>
          </div>
        </article>

        <article class="article">
          <header class="section-hd">
            <span class="line"></span>
            <h3 class="title">工作经验</h3>
            <span class="line"></span>
          </header>

          <div class="section-bd">
            <div class="item item-top">
              <span>2023.02 - 今</span>
              <span class="mid">重庆众乐邦网络科技有限公司</span>
              <span class="job">前端开发、前端负责人</span>
            </div>
            <div>
              <p>
                主要做灵活用工数字化薪税管理平台，提供数字化产品与服务，帮助企业管理临时工及兼职人员，在用工衔接、成果交付、费用结算、票据管理等方面助力企业实现降本增效、规范经营、模式升级。
              </p>
            </div>
            <div class="item item-stage">
              <span><i class="iconfont icon-dot"></i>财税系统</span>
              <span>2023.02 - 今</span>
            </div>
            <div class="item item-info">
              <p>
                财税系统分为CRM、财务管理、渠道管理、用户管理、消息管理、系统设置，以及钉钉小程序和微信小程序。财税系统的用户群体为销售、财务、业务支持、网络营销等。
              </p>
              <div>
                <p>
                  <em>工作内容</em>
                </p>
                <p>
                  1. 负责财税系统多端的相关的需求开发，重构CRM、渠道模块，以及用户模块的重构，将用户中心脱离财税系统。
                </p>
                <p>
                  2. 维护<strong>公共库npm包</strong>，保证各个模块之间的正常引用。
                </p>
                <p>
                  3. 维护、迭代微信渠道通小程序、钉钉众乐邦员工版，以及小程序的备案、认证等。主要技术栈：<strong>React、Taro</strong>。
                </p>
              </div>
            </div>

            <div class="item item-stage">
              <span><i class="iconfont icon-dot"></i>前端负责人</span>
              <span>2022.07 - 至今</span>
            </div>
            <div class="item item-info">
              <p>
                负责众乐邦前端相关事项，技术改造、技术选型等
              </p>
              <div>
                <p>
                  <em>工作内容</em>
                </p>
                <p>
                  1. 负责前端人员的绩效目标制定、约谈、任务分配等
                </p>
                <p>
                  2. 推行技术改造：
                </p>
                <p class="indent-2">
                  (1) 全线项目由npm改为pnpm管理，并配置锁文件,使得项目部署时间由由5分钟减少到2分钟内。
                </p>
                <p class="indent-2">
                  (2) 前端重点项目接入监控平台，方便产品运营了解用户习惯。
                </p>
                <p class="indent-2">
                  (3) 推进文件预览兜底（兼容多套文件预览供应商）,减少文件预览故障带来的影响。
                </p>
                <p class="indent-2">
                  (4) 主导<strong>战役大屏</strong>项目，包括技术选型、TV设备调研、开发进度把控等，确保进度及多端的兼容性。
                </p>

                <p>
                  3. 产研之间的需求同步，前端资产的维护等。
                </p>
              </div>
            </div>
          </div>


          <div style="page-break-after: always"></div>
          <div class="page-padding"></div>

          <div class="section-bd">
            <div class="item item-top">
              <span>2019.07 ~ 2022.11</span>
              <span class="mid">易宝（东莞）软件有限公司</span>
              <span class="job">前端开发</span>
            </div>
            <div class="item item-stage">
              <span><i class="iconfont icon-dot"></i>CoNet · PC项目</span>
              <span>2021.02 - 2022.11</span>
            </div>
            <div class="item item-info">

              <p>
                该项目的主要是改变传统的作业模式，从谷歌地图+Excel 转变为在线集成+自动化，实现海量数据的精准规划，缩短工作周期，计算自动化，减少手工变更传递遗漏的问题。
              </p>
              <div>
                <p>
                  <em>工作内容</em>
                </p>
                <p>
                  主要负责项目重构版本的搭建、团队前端公共基础的建设与规划，以及模块开发。主要技术栈：<strong>Vue2</strong>
                  、
                  <strong>Componsition API</strong>
                  、<strong> Mapbox GL(地图引擎)</strong> 、
                  <strong>Element UI</strong>、<strong>Less</strong> 等。
                </p>
                <p>
                  1. 负责重构版本的搭建，配置 Webpack 、ESLint、Husky 、前端代理，引入字体图标库。
                </p>
                <p>
                  2. 封装公共组件（如表格、Dialog 、动态表单）、自定义指令（如拖动、按钮 Loading），实现通过组件配置实现功能及界面，提高开发效率。
                </p>
                <p>
                  3. 实现自定义 Loader 对 MD 文件转换成组件文档，实现一份代码同时生成演示 Demo 及可复制的组件代码，减少组件文档的编写成本。
                </p>
                <p>
                  4. 负责地图可视化开发及系统模块的开发，利用路由元信息区分场景结合配置文件完成对页面功能点的控制。
                </p>
                <p>
                  5. 多维度进行性能优化，如优化请求次数，组件懒加载、页面缓存，使用谷歌浏览器性能分析工具对可优化点识别优化。
                </p>
                <p>
                </p>
              </div>
            </div>

            <div class="item item-stage">
              <span><i class="iconfont icon-dot"></i>站点集成设计 · PC项目</span>
              <span>2019.07 - 2021.01</span>
            </div>
            <div class="item item-info">
              <p>
                该项目的主要作用功能是继承勘测和多专业的设计数据，高效准确的完成单站综合设计，自动输出客户化设计文档。
              </p>
              <p>
                <em>工作内容</em>
              </p>

              <p>
                负责基于
                <strong>bpmn.js</strong>
                搭建流程可视化编排，任务流串联整个系统，保证每个任务节点的顺利完成。
                同时参与人员管理界面及任务管理界面的开发。
              </p>
              <p>
                1. 使用表格、表单、富文本编辑器、在线 Excel 等多种 Js
                工具实现人员任务的管理、指派、提交，收集过程材料，完成任务，输出报告。
              </p>
              <p>
                2. 通过阅读
                <strong>
                  <a href="https://github.com/bpmn-io/bpmn-js" target="_blank"><i
                      class="iconfont icon-link inline"></i>bpmn.js源码</a>
                </strong>
                来支撑业务的实现，输出了相关
                业务组件、配置文件，以及笔记，其中
                <strong>
                  <a href="https://github.com/PL-FE/bpmn-doc" target="_blank"><i
                      class="iconfont icon-link inline"></i>bpmn.js笔记</a> </strong>脱敏开源到 Github，获得200+star。
              </p>
            </div>
          </div>
        </article>

        <!-- 打印换行 -->
        <!-- <div style="page-break-after: always"></div> -->

        <article class="article">
          <header class="section-hd">
            <span class="line"></span>
            <h3 class="title">个人作品</h3>
            <span class="line"></span>
          </header>

          <div class="section-bd">
            <div class="item item-top">
              <p>
                <i class="iconfont icon-dot"></i>
                个人博客
              </p>
              <a class="item-more" href="https://pl-fe.cn" target="_blank" title="个人主页"><i
                  class="iconfont icon-homepage"></i></a>
            </div>
            <div class="item item-info">
              <p>
                爱好琢磨一些有趣有意思的东西，并以

                <a href="https://pl-fe.cn" target="_blank"><i class="iconfont icon-link inline"></i>pl-fe.cn</a>
                作为个人域名，使用
                <strong>Hexo</strong>
                搭建了个人博客，集成了网易云音乐、评论通知等功能。
              </p>
              <p>
                同时热爱开源精神，拥抱开源社区，乐于在
                <strong>
                  <a href="https://blog.csdn.net/qq_39211165?type=blog" target="_blank" title="CSDN"><i
                      class="iconfont icon-link inline"></i>CSDN</a>
                </strong>
                或
                <strong>
                  <a href="https://github.com/PL-FE" target="_blank"><i
                      class="iconfont icon-github inline"></i>Github</a>
                </strong>
                技术交流分享。
              </p>
            </div>

            <div class="item item-top">
              <p>
                <i class="iconfont icon-dot"></i>
                个人项目 · bpmn-doc (279 Starred / 95 Fork)
              </p>
              <a class="item-more" href="https://github.com/PL-FE/bpmn-doc" target="_blank" title="bpmn-doc"><i
                  class="iconfont icon-link"></i></a>
            </div>
            <div class="item item-info">
              当时网上关于 <strong>bpmn.js</strong>
              的资料并不多,所以开源并维护这份笔记，撰写详尽自己的实现方案，并加入技术群参与交流，寻求更优解。
            </div>
          </div>
        </article>
      </div>
    </main>
  </div>
  <footer class="footer github-footer">
    <a class="footer-link" href="https://github.com/PL-FE/resume" target="_blank"><i class="iconfont icon-github"></i>
      Github 仓库</a>
  </footer>
  <footer class="footer print-footer">
    <a class="footer-link" href="http://resume.pl-fe.cn" target="_blank"><i class="iconfont icon-link"></i>
      网页版简历：http://resume.pl-fe.cn</a>
  </footer>
  <a class="pdf" href="resume.pdf"><i class="iconfont icon-pdf"></i> PDF简历</a>
</body>

</html>